In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"Co2 New.csv")

In [3]:
df.head()

,country,year,co2,co2_growth_prct,co2_per_capita,cumulative_co2,coal_co2,cement_co2,flaring_co2,gas_co2,oil_co2,other_industry_co2,cement_co2_per_capita,coal_co2_per_capita,flaring_co2_per_capita,gas_co2_per_capita,oil_co2_per_capita,other_co2_per_capita,trade_co2_share,population
0,Afghanistan,1975,2.121,10.88,0.167,21.287,0.399,0.069,0.304,0.476,0.874,0.0,0.006,0.031,0.024,0.038,0.069,0.0,0.0,12689164
1,Afghanistan,1976,1.981,-6.62,0.153,23.267,0.425,0.079,0.293,0.300,0.883,0.0,0.006,0.033,0.023,0.023,0.068,0.0,0.0,12943093
2,Afghanistan,1977,2.384,20.36,0.181,25.652,0.451,0.065,0.381,0.513,0.975,0.0,0.005,0.034,0.029,0.039,0.074,0.0,0.0,13171294
3,Afghanistan,1978,2.153,-9.68,0.161,27.805,0.576,0.058,0.283,0.301,0.936,0.0,0.004,0.043,0.021,0.023,0.070,0.0,0.0,13341199
4,Afghanistan,1979,2.233,3.69,0.166,30.038,0.352,0.064,0.267,0.385,1.165,0.0,0.005,0.026,0.020,0.029,0.087,0.0,0.0,13411060

In [4]:
col = df.columns.to_list()
col

['country',
 'year',
 'co2',
 'co2_growth_prct',
 'co2_per_capita',
 'cumulative_co2',
 'coal_co2',
 'cement_co2',
 'flaring_co2',
 'gas_co2',
 'oil_co2',
 'other_industry_co2',
 'cement_co2_per_capita',
 'coal_co2_per_capita',
 'flaring_co2_per_capita',
 'gas_co2_per_capita',
 'oil_co2_per_capita',
 'other_co2_per_capita',
 'trade_co2_share',
 'population']

In [19]:
coal_co2 = [df['coal_co2'].to_list()[0:1000]]
cement_co2 = [df['cement_co2'].to_list()[0:1000]]
flaring_co2 = [df['flaring_co2'].to_list()[0:1000]]
gas_co2 = [df['gas_co2'].to_list()[0:1000]]
oil_co2 = [df['oil_co2'].to_list()[0:1000]]
co2 = [df['co2'].to_list()[0:1000]]

In [20]:
dic = {
    'coal_co2' : coal_co2,
    'cement_co2': cement_co2,
    'flaring_co2' : flaring_co2,
    'gas_co2': gas_co2,
    'oil_co2' : oil_co2,
    'Co2' : co2
}

In [9]:
df = pd.DataFrame(dic)
df.head()

,coal_co2,cement_co2,flaring_co2,gas_co2,oil_co2,Co2
0,"[0.399, 0.425, 0.451, 0.576, 0.352, 0.316, 0.3...","[0.069, 0.079, 0.065, 0.058, 0.064, 0.023, 0.0...","[0.304, 0.293, 0.381, 0.283, 0.267, 0.305, 0.2...","[0.476, 0.3, 0.513, 0.301, 0.385, 0.187, 0.304...","[0.874, 0.883, 0.975, 0.936, 1.165, 0.925, 1.0...","[2.121, 1.981, 2.384, 2.153, 2.233, 1.756, 1.9..."

In [11]:
df.to_excel("Co2_Manipulated_forKNN.xlsx")